<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一些小样式</title>
    <style>
    body {
        background-image: linear-gradient(to bottom right, 
                    #91defe,
                    #99c0f9,
                    #bdb6ec,
                    #d7b3e3,
                    #efb3d5,
                    #f9bccc);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .box {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 500px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .ball {
        animation: float 3.5s ease-in-out infinite;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        background-image:  radial-gradient(circle at 77% 30%, 
        white 5px,
        aqua 8%,
        darkblue 60%,
        aqua 100%
        );
        box-shadow: inset 0 0 20px white,
        inset 10px 0 46px #eaf5fc,
        inset 88px 0 60px #c2d8fe,
        inset -20px -60px 100px #fde9ea,
        inset 0 50px 140px #fde9ea,
        0 0 90px #fff;
    }
    .box:nth-child(2) {
        z-index: -999;
    }
    .box:nth-child(2) .ball {
        left: -80px;
        top: 35px;
        width: 100px;
        height: 100px;
        z-index: -999;
        opacity: .5;
    }
    .box:nth-child(3) .ball {
        left: 80px;
        top: -80px;
        width: 20px;
        height: 20px;
        opacity: .1;
    }
    .shadow {
        background-color: #b490b27c;
        width: 150px;
        height: 40px;
        top: 70%;
        animation: expand 4s infinite;
        position: absolute;
        border-radius: 50%;
    }
    .box:nth-child(2) .shadow {
        width: 90px;
        height: 20px;
        top: 72.5%;
        left: -75px;
        opacity: .4;
    }
    @keyframes float {
        0% {
            transform: translateY(0px) rotate(-10deg);
        }
        50% {
            transform: translateY(-80%) rotate(10deg);
        }
        100% {
            transform: translateY(0px) rotate(-10deg);
        }
    }
    @keyframes expand {
        0%,100% {
            transform: scale(0.5);
        }
        50% {
            transform: scale(1);
        }
    }
    /* .box {
        display: inline-flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-end;
        align-content: flex-start;
    }
    .box div {
        min-width: 30px;
        border: #91defe solid 2px;
    } */
    .explain {
        background-color: #ffffffa9;
        border-radius: 12px;
        position: absolute;
        bottom: 12px;
    }
    </style>
</head>

<body>
    <!-- <div class="box">
        <div>1<hr></div>
        <div>2</div>
        <div style="order: 1;flex-grow: 2;">dfjslkfj</div>
        <div>1</div>
        <div>1<hr></div>
        <div>2</div>
        <div>3</div>
        <div>1<hr></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div> -->

</div>
    
    <div class="shell">
        <div class="box">
            <div class="ball"></div>
            <div class="shadow"></div>
        </div>

        <div class="box">
            <div class="ball"></div>
            <div class="shadow"></div>
        </div>

        <div class="box">
            <div class="ball"></div>
        </div>
    </div>

<div class="explain">仅作学习展示,个人联系：Yangshengtz816@126.com<br /><hr />原作者：山羊の前端小窝 https://www.bilibili.com/read/cv22170566 出处：bilibili</div>
</body>

</html>