<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="firphoto.ico">
<title>悦悦快看</title>
<style>
body{background-size:100%;
margin:0;}
#tm
{background-color:rgba(206, 207, 237,0.5)；}
ul {list-style-type:none;
margin:0;
padding:0;
background-color:#f3f3f3;
position:fixed;
top:0;
width:100%;
}
li {float:left;}
li a {display:block;
color:black;
text-align:center;
padding:14px 16px;
text-decoration:none;}
li a:hover{background-color:#ddd;}	
#kwx {background-color:rgba(11,11,11,0.6);
    color: white;
    padding: 15px;
    width: 80%;
    height: 100px;
    overflow: scroll;
    border: 1px solid #ccc;}
</style>
</head>
<body background="bg.jpg"  >
<ul>
<li><a href="first.html">首页</a></li><!--导航栏-->
<li><a href="b">占位</a></li><!--导航栏-->
<li><a href="b">占位</a></li><!--导航栏-->
<li><a href="first_01.html">悦悦</a></li><!--导航栏-->
<li style="float:right"><a href="b">底部_关于</a></li><!--导航栏-->
</ul>
<h1>啦啦啦啦啦</h1><br><br><br><br>
<h2 style="color:white;"><font size="5">哈哈哈哈哈哈哈，悦悦，快看</font></h2>
<p><img src="cute.gif" style="float:right;" width="12.5%" height="12.5%" alt="一股神秘力量袭来，图片丢失啦"></p>
<p><div id="kwx"><br>你在干嘛！
<br>不会吧 ！<br>
你竟然没有在写作业 ！<br>快快快！br>去写作业 ！<
<br><br><br><br><br><br>悦悦真可爱<br><br><hr><font size="7">要好好学习！不要一直看小说哦！如果实在太累的话要休息一下，劳逸结合才是提高效率的第一法宝。</font><hr><br></div>
</p>

<id="b"><hr><p style="color:white;">来自yuyi</p></id="b">
</body>
</html>