<!doctype html>
<html>

<head>

    <!--使支持英汉混编-->
    <meta charset="utf-8">

    <!-- 视图设置 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--标签标题-->
    <title>约也的测试点</title>

    <!--标签图标-->
    <link rel="shortcut icon" href="src/assets/icon.svg">

    <!--引入样式表，哈哈-->
    <link rel="stylesheet" type="text/css" href="files/style.css">

    <!-- 引入jqeury -->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>

    <!--看板娘-->
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

    <!--该页面下的样式表-->
    <style>
        /* 引入bootstrap后的样式表 */
        /* 植入背景 */
        body {
            /* z-index: -6;
            min-height: 100%;
            min-width: 100%; */
            background-color: #fff;
            background-image: url('https://s2.xptou.com/2023/05/01/644f708a349c3.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .dh {
            border: 2px solid rgb(129, 236, 248);
            border-radius: 6px;
            padding: 6px 23px;
        }

        .dh a {
            display: inline-block;
            padding: 7px 14px;
            background-color: rgb(150, 218, 176);
            border: none;
            border-radius: 13px;
            margin-top: 9px;
            margin-bottom: 9px;
        }


        /*导航类别名称*/
        .daohangtitle {
            padding: 2px;
            position: relative;
        }

        /*类别名称的下划线样式*/
        .underline {
            background-color: aquamarine;
            padding: 3px;
            min-width: 40px;
            border-radius: 3px;
            position: absolute;
            top: 1.4em;
            z-index: -1;
        }

        /* 正文半透明框的通用样式 */
        .content_box {
            background-color: #ffffffce;
            box-shadow: 5px 5px 20px #01010156;
        }
        .content_box a {
            text-decoration: none;
        }
    </style>
</head>

<body style="margin:0px;"><!--主体-->
    <!--导航栏-->

    <div id="screen_body">

    </div>


    <ul class="ul">
        <li class="li"><a href="index.html">首页</a></li>
        <li class="li"><a href="daohang.html">导航</a></li>
        <li class="li"><a href="test\try_1.html">其它</a></li>
        <!-- 原有老式的下拉菜单 -->
        <!-- <div class="dropdown">
            <a class="dropbtn" href="resource.html">资源</a>
            <div class="dropdown-content">
                <a href="resource1.html">拓展信息</a>
                <a href="#">链接 2</a>
                <a href="#">链接 3</a>
            </div>
        </div> -->
        <!-- 使用bootstrap新的下拉菜单 -->
        <div class=" btn-group">
            <button type="button" class="dropbtn btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                style="background-color: transparent; border: transparent solid 0;display: inline-block;padding: 15px 25px;">资源</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">AnmationShow</a></li>
                <li><a class="dropdown-item" href="#">听我说</a></li>
            </ul>
        </div>
    </ul>
    <!--导航栏-->


    <!-- 使用bootstrap构建页面 -->
    <div class="container content_box" style="display: none;">




        <!--插画壁纸-->
        <div class="daohangtitle">插画壁纸
            <div class="underline"></div><!--主页导航标题的下划线-->
        </div>



        <div class="daohangtitle">游戏
            <div class="underline"></div><!--主页导航标题的下划线-->
        </div>


        <div class="daohangtitle">工具
            <div class="underline"></div><!--主页导航标题的下划线-->
        </div>


        <div class="daohangtitle">娱乐
            <div class="underline"></div><!--主页导航标题的下划线-->
        </div>
        <br>
        <div class="dh">
            <a href="https://www.zhihu.com/">知乎</a>
            <a href="https://www.bilibili.com/">bilibili</a>
        </div>
        <br>


        <div class="daohangtitle">小说
            <div class="underline"></div><!--主页导航标题的下划线-->
        </div>

    </div>


    <br />


    <!-- 选项卡 -->
    <!-- 选项卡点 -->
    <div class="container content_box">
        <ul class="nav nav-tabs " role="tablist">
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#pictures">插画壁纸</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#books">娱乐</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tools">工具</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#games">游戏</a>
            </li>

        </ul>

        <!-- 选项卡内容点 -->
        <div class="tab-content">
            <div id="pictures" class="container tab-pane active">
                <br>
                <div class="dh">
                    <a href="www.pixivic.com">pixivic</a>
                    <a href="https://wallhaven.cc/">wallhaven</a>
                    <a href="https://bz.zzzmh.cn/index">极简壁纸</a>
                    <a href="https://wall.alphacoders.com/">wallpaper</a>
                </div>
                <br>
            </div>
            <div id="books" class="container tab-pane fade">
                <br />
                <div class="dh">
                    <a href="https://www.qidian.com/?source=m_jump">起点</a>
                    <a href="https://www.23qb.com/">铅笔小说</a>
                </div>
                <br />
            </div>
            <div id="tools" class="container tab-pane fade">
                <br>
                <div class="dh">
                    <a href="https://www.67tool.com/">在线工具箱</a>
                </div>
                <br>
            </div>
            <div id="games" class="container tab-pane fade"> <br>
                <div class="dh">
                    <a href="https://www.yikm.net/">小霸王</a>
                    <a href="https://poki.cn/">游戏</a>
                    <a href="https://www.v2fy.com/game/tetris/">俄罗斯方块</a>
                </div>
                <br>
            </div>
        </div>
    </div>


    <!-- v主页导航-->

    </div>

    <!-- 底部内容 -->

    <div class="container content_box" style="background-color: #ffffffce;text-align: center; ">
        <hr />
        <span>来自：<a href="https://github.com/firstloading"><i class="fa fa-github"></i>firstloading/youie</a></span><br />
        <span>Welcome come to here!</span>
    </div>

</body>

</html>