<!doctype html>
<html>
<head><!--头部-->
<meta charset="utf-8"><!--使支持英汉混编-->
<title></title><!--标签标题-->
<link rel="shortcut icon" href="files/icon.ico"><!--标签图标-->
<link rel="stylesheet" type="text/css" href="files/style.css"><!--引入样式表，哈哈-->
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><!--看板娘-->
<!--该页面下的样式表-->
<style>
    .dh {
        border: 2px solid rgb(129, 236, 248);
        border-radius: 6px;
        padding: 6px 23px;
        }
    .dh a {
        display: inline-block;
        padding: 7px 14px; 
        background-color: rgb(150, 218, 176);
        border: none;
        border-radius: 13px;
        margin-top: 9px;
        margin-bottom: 9px;
    }
    .mainlist {
        width: 66%;
        float: left;
        padding:1px;
        height: 2000px;
    }
    /*旁边栏目的样式表*/
    .asidebox {
        border: none;
        border-radius:12px;
        margin:0px;
        background-color: rgba(245, 188, 255, 0.18);
        float: right;
        width: 25%;
        padding: 14px 24px;
        height: 2000px;
    }
    /*公告板的样式表*/
    .announceboard{
        border: 2px solid #e88686ab;
        border-radius: 12px;
        padding: 12px;
        width: 80%;
        height: 20px;
        transition: height 2s;
        overflow: hidden;
        background-color: rgba(226, 175, 221, 0.71);
    }
    .announceboard:hover{
        height:170px;
    }
    /*导航类别名称*/
    .daohangtitle {
        padding: 2px;
        position: relative;
    }
    /*类别名称的下划线样式*/
    .underline {
        background-color: aquamarine;
        padding: 3px;
        min-width: 40px;
        border-radius: 3px;
        position: absolute;
        top: 1.4em;
        z-index: -1;
    }
    
</style>
</head>
<body style="margin:0px;"><!--主体-->
    <!--导航栏-->
<ul class="ul">
    <li class="li"><a  href="index.html">首页</a></li>
    <li class="li"><a  href="daohang.html">导航</a></li>
    <li class="li"><a  href="other.html">其它</a></li>
    <div class="dropdown">
        <a class="dropbtn" href="resource.html">资源</a>
        <div class="dropdown-content">
            <a href="resource1.html">拓展信息</a>
            <a href="#">链接 2</a>
            <a href="#">链接 3</a>
    </div>
</ul>
    <!--导航栏-->
<!--v主页导航-->
<div class="mainlist">
    <!--插画壁纸-->
    <div class="daohangtitle">插画壁纸
        <div class="underline"></div><!--主页导航标题的下划线-->
    </div>
    <br>
    <div class="dh">
        <a href="www.pixivic.com">pixivic</a>
        <a href="https://wallhaven.cc/">wallhaven</a>
        <a href="https://bz.zzzmh.cn/index">极简壁纸</a>
        <a href="https://wall.alphacoders.com/">wallpaper</a>
    </div>
    <br>
    <div class="dh">
        <a href="https://www.yikm.net/">小霸王</a>
        <a href="https://poki.cn/">游戏</a>
        <a href="https://www.v2fy.com/game/tetris/">俄罗斯方块</a>
    </div>
    <br>
    <div class="dh">
        <a href="https://www.67tool.com/">在线工具箱</a>
        <a href=""></a>
        <a href=""></a>
    </div>
    <br>
    <div class="dh">
        <a href="https://www.zhihu.com/">知乎</a>
        <a href="https://www.bilibili.com/">bilibili</a>
    </div>
    <br>
    <div class="dh">
        <a href="https://www.qidian.com/?source=m_jump">起点</a>
        <a href="https://www.23qb.com/">铅笔小说</a>
    </div>
</div>
<!--旁边栏目-->
<div class="asidebox">
    <div class="announceboard">
        <span style="margin: 30%;"><b>公告板</b></span>
        <hr>
        添加了live2D看板娘
    </div>
</div>
<!--主页导航-->
</body>
</html>