<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习轮播图</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            bottom: 0;
            text-decoration: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to bottom right,
                    #556a7c,
                    #96d8db,
                    #b49be6,
                    #9182d4,
                    #6351b4);
        }

        .shell {
            width: 600px;
            height: 350px;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 20px 30px 20px #1b02354f;
        }

        .images {
            width: 500%;
            height: 100%;
            display: flex;
            position: absolute;
            left: 0;
            transition: .2s;
        }

        .img {
            width: 100%;
            background-size: cover;
        }

        .img:nth-child(1) {
            background-image: url("01.png");
        }

        .img:nth-child(3) {
            background-image: url("03.png");
        }

        .img:nth-child(2) {
            background-image: url("02.png");
        }

        .img:nth-child(4) {
            background-image: url("04.png");
        }

        .img:nth-child(5) {
            background-image: url("05.png");
        }

        .min {
            display: flex;
            justify-content: space-around;
            position: absolute;
            bottom: 40px;
            width: 20%;
            z-index: 10;
            left: 50%;
            transform: translateX(-50%);
        }

        .m {
            width: 10px;
            height: 10px;
            cursor: pointer;
            border-radius: 50%;
            border: solid #ffffff7d 2px;
            background-color: #ffffff41;
        }

        .button {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            user-select: none;
        }

        .button-left,
        .button-right {
            font-size: 20px;
            background-color: #1b02354f;
            padding: 0 20px;
            cursor: pointer;
            color: #fff;
            line-height: 350px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <ul class="images">
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
        </ul>
        <ul class="min">
            <li class="m"></li>
            <li class="m"></li>
            <li class="m"></li>
            <li class="m"></li>
            <li class="m"></li>
        </ul>
        <div class="button">
            <div class="button-left">&#8249;</div>
            <div class="button-right">&#8250;</div>
        </div>
    </div>
</body>
<script>
    let left = document.querySelector(".button-left");
    let right = document.querySelector(".button-right");
    let m = document.querySelectorAll(".m");
    let images = document.querySelector(".images");
    // 设定指数
    let index = 0;
    let time;
    function position() {
        images.style.left = (index * -100) + "%";
        console.log(images.style.left)
    }
    function add() {
        if (index >= m.length - 1) {
            index = 0;
        } else {
            console.log(index + "add_else_former")
            index++;
            console.log(index + "add_else_latter")
        }
    }
    function descrease() {
        if (index < 1) {
            index = m.length - 1;
        } else {
            index--
        }
    }
    function timer() {
        time = setInterval(() => {
            index++;
            console.log(m.length + 'm.length')
            console.log("3秒" + index)
            descrease();
            console.log(index+ "desc");
            add();
            console.log(index + "add")
            position();
        }, 3000)
    }
    left.addEventListener("click", () => {
        desc();
        position();
        clearInterval(time);
        timer();
    })
    right.addEventListener("click", () => {
        add();
        position();
        clearInterval(time);
        timer();
    })
    for (let i = 0; i < m.length; i++) {
        m[i].addEventListener("click", () => {
            index = i;
            position();
            clearInterval(time);
            timer();
        })
    }
    timer()
</script>

</html>